name: 'selinux-policy: serge-testsuite'
universal_id: selinux
origin: suites_zip
location: packages/selinux-policy/serge-testsuite
host_type_regex: bare_metal
maintainers:
  - Milos Malik <mmalik@redhat.com>
  - Ondrej Mosnacek <omosnace@redhat.com>
pattern:
  trees:
    not:
      or:
        - rhel5.*
sets:
  - virt_capable
  - kt1
max_duration_seconds: 2700
