name: 'redhat-rpm-config: kabi-whitelist-not-found sanity'
origin: suites_zip
location: packages/redhat-rpm-config/kabi-whitelist-not-found
maintainers:
  - Cestmir Kalina <ckalina@redhat.com>
pattern:
  trees:
    not:
      or:
        - upstream
        - rhel5.*
  sources: redhat/kernel.spec.template
  components:
    - abi
    - not: debugbuild
sets:
  - misc
max_duration_seconds: 720
