name: 'jvm - jcstress tests'
universal_id: jcstress
origin: suites_zip
location: jvm/jcstress
maintainers:
  - Christine Flood <chf@redhat.com>
pattern:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel7
      - rhel8
      - upstream
sets:
  - kt1
max_duration_seconds: 3600
# Waive until FMK-1469 is resolved
waived: true
