name: 'LTP'
universal_id: ltp
maintainers:
  - Memory Management <mm-qe@redhat.com>
  - Jan Stancek <jstancek@redhat.com>
origin: suites_zip
location: distribution/ltp-upstream/lite
sets:
  - virt_capable
  - kt0
  - kt1
max_duration_seconds: 18000
pattern:
  not:
    or:
      trees: rhel.*
